ea4bc82a6ad023ab7ee23ee620429895
::res://::1698731627
icon.svg::CompressedTexture2D::5539333484361482553::1698730394::1698731628::1::::<><>::
README.md::TextFile::-1::1698730394::0::1::::<><>::
::res://assets/::1698730394
::res://assets/audio/::1698730394
BG.mp3::AudioStreamMP3::7146394645723950743::1698730394::1698731628::1::::<><>::
boing.mp3::AudioStreamMP3::2025701625221070509::1698730394::1698731628::1::::<><>::
::res://assets/fonts/::1698730394
Kenney Mini.ttf::FontFile::6462389471989083738::1698730394::1698731628::1::::<><>::
::res://assets/kenney_pixel-platformer/::1698730394
License.txt::TextFile::-1::1698730394::0::1::::<><>::
Preview.png::CompressedTexture2D::8608868412486394252::1698730394::1698731628::1::::<><>::
SampleA.png::CompressedTexture2D::7017399972637293767::1698730394::1698731628::1::::<><>::
SampleB.png::CompressedTexture2D::7159683103807929127::1698730394::1698731628::1::::<><>::
::res://assets/kenney_pixel-platformer/Background/::1698730394
background_0000.png::CompressedTexture2D::5071045209835107088::1698730394::1698731629::1::::<><>::
background_0001.png::CompressedTexture2D::6748842039664045802::1698730394::1698731629::1::::<><>::
background_0002.png::CompressedTexture2D::8440350600034505334::1698730394::1698731629::1::::<><>::
background_0003.png::CompressedTexture2D::7791834626732335275::1698730394::1698731629::1::::<><>::
background_0004.png::CompressedTexture2D::4920878240058108438::1698730394::1698731629::1::::<><>::
background_0005.png::CompressedTexture2D::2085724746532787598::1698730394::1698731629::1::::<><>::
background_0006.png::CompressedTexture2D::3449334480536550456::1698730394::1698731629::1::::<><>::
background_0007.png::CompressedTexture2D::3716257790847129944::1698730394::1698731629::1::::<><>::
background_0008.png::CompressedTexture2D::5283389430694895169::1698730394::1698731629::1::::<><>::
background_0009.png::CompressedTexture2D::4562301259597519117::1698730394::1698731629::1::::<><>::
background_0010.png::CompressedTexture2D::743529810126764355::1698730394::1698731629::1::::<><>::
background_0011.png::CompressedTexture2D::850807491848938875::1698730394::1698731629::1::::<><>::
tilemap.png::CompressedTexture2D::4357473829441415149::1698730394::1698731629::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5289553075626096306::1698730394::1698731629::1::::<><>::
::res://assets/kenney_pixel-platformer/Characters/::1698730394
character_0000.png::CompressedTexture2D::4062495670539205581::1698730394::1698731629::1::::<><>::
character_0001.png::CompressedTexture2D::2342553346072813527::1698730394::1698731629::1::::<><>::
character_0002.png::CompressedTexture2D::4417916958619940587::1698730394::1698731629::1::::<><>::
character_0003.png::CompressedTexture2D::7941121358935554744::1698730394::1698731629::1::::<><>::
character_0004.png::CompressedTexture2D::307067269327864384::1698730394::1698731629::1::::<><>::
character_0005.png::CompressedTexture2D::7430925880230660167::1698730394::1698731629::1::::<><>::
character_0006.png::CompressedTexture2D::7681712863517702280::1698730394::1698731629::1::::<><>::
character_0007.png::CompressedTexture2D::4597099569879159605::1698730394::1698731629::1::::<><>::
character_0008.png::CompressedTexture2D::8958440633744521553::1698730394::1698731629::1::::<><>::
character_0009.png::CompressedTexture2D::2818467995502030175::1698730394::1698731629::1::::<><>::
character_0010.png::CompressedTexture2D::837833181851621846::1698730394::1698731629::1::::<><>::
character_0011.png::CompressedTexture2D::5502499436262028300::1698730394::1698731629::1::::<><>::
character_0012.png::CompressedTexture2D::8320206379284107969::1698730394::1698731629::1::::<><>::
character_0013.png::CompressedTexture2D::2579197203868246741::1698730394::1698731629::1::::<><>::
character_0014.png::CompressedTexture2D::8254239739063644680::1698730394::1698731629::1::::<><>::
character_0015.png::CompressedTexture2D::2148182729361466830::1698730394::1698731629::1::::<><>::
character_0016.png::CompressedTexture2D::6670432976431851786::1698730394::1698731629::1::::<><>::
character_0017.png::CompressedTexture2D::8150110820629417813::1698730394::1698731629::1::::<><>::
character_0018.png::CompressedTexture2D::5465374982843293573::1698730394::1698731629::1::::<><>::
character_0019.png::CompressedTexture2D::4505831918089266362::1698730394::1698731629::1::::<><>::
character_0020.png::CompressedTexture2D::7200985121378706086::1698730394::1698731629::1::::<><>::
character_0021.png::CompressedTexture2D::3357571402007098670::1698730394::1698731629::1::::<><>::
character_0022.png::CompressedTexture2D::9070292408712669729::1698730394::1698731629::1::::<><>::
character_0023.png::CompressedTexture2D::6913070220687119952::1698730394::1698731629::1::::<><>::
character_0024.png::CompressedTexture2D::1071352918595419205::1698730394::1698731629::1::::<><>::
character_0025.png::CompressedTexture2D::7389703704371830785::1698730394::1698731629::1::::<><>::
character_0026.png::CompressedTexture2D::8898631282025470808::1698730394::1698731629::1::::<><>::
::res://assets/kenney_pixel-platformer/Construct 3/::1698730394
Readme.txt::TextFile::-1::1698730394::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Tilemap/::1698730394
characters.png::CompressedTexture2D::6470251585398854131::1698730394::1698731629::1::::<><>::
characters_packed.png::CompressedTexture2D::4608375863381852605::1698730394::1698731629::1::::<><>::
tiles.png::CompressedTexture2D::7431116638420425969::1698730394::1698731629::1::::<><>::
tiles_packed.png::CompressedTexture2D::7980218253623664328::1698730394::1698731629::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/::1698730394
tile_0000.png::CompressedTexture2D::7788976177114523880::1698730394::1698731629::1::::<><>::
tile_0001.png::CompressedTexture2D::8360175749109652335::1698730394::1698731629::1::::<><>::
tile_0002.png::CompressedTexture2D::7383282008454892591::1698730394::1698731629::1::::<><>::
tile_0003.png::CompressedTexture2D::612734282752907616::1698730394::1698731629::1::::<><>::
tile_0004.png::CompressedTexture2D::5686267905996685276::1698730394::1698731629::1::::<><>::
tile_0005.png::CompressedTexture2D::840232397020575446::1698730394::1698731629::1::::<><>::
tile_0006.png::CompressedTexture2D::665495763814313467::1698730394::1698731629::1::::<><>::
tile_0007.png::CompressedTexture2D::7001618485328687291::1698730394::1698731629::1::::<><>::
tile_0008.png::CompressedTexture2D::2362105647658045654::1698730394::1698731629::1::::<><>::
tile_0009.png::CompressedTexture2D::5331017167808903519::1698730394::1698731629::1::::<><>::
tile_0010.png::CompressedTexture2D::6366094061855948659::1698730394::1698731629::1::::<><>::
tile_0011.png::CompressedTexture2D::7541591160998976604::1698730394::1698731629::1::::<><>::
tile_0012.png::CompressedTexture2D::1852132356648948870::1698730394::1698731629::1::::<><>::
tile_0013.png::CompressedTexture2D::480220398408577505::1698730394::1698731629::1::::<><>::
tile_0014.png::CompressedTexture2D::1577553919513879004::1698730394::1698731629::1::::<><>::
tile_0015.png::CompressedTexture2D::308746497364981845::1698730394::1698731629::1::::<><>::
tile_0016.png::CompressedTexture2D::3167820674451243769::1698730394::1698731629::1::::<><>::
tile_0017.png::CompressedTexture2D::4287098755123405986::1698730394::1698731629::1::::<><>::
tile_0018.png::CompressedTexture2D::8762933777006055202::1698730394::1698731629::1::::<><>::
tile_0019.png::CompressedTexture2D::4332801484709480968::1698730394::1698731629::1::::<><>::
tile_0020.png::CompressedTexture2D::498683695917537630::1698730394::1698731629::1::::<><>::
tile_0021.png::CompressedTexture2D::7525514277712518253::1698730394::1698731629::1::::<><>::
tile_0022.png::CompressedTexture2D::2489828537173089964::1698730394::1698731629::1::::<><>::
tile_0023.png::CompressedTexture2D::835761783727575066::1698730394::1698731629::1::::<><>::
tile_0024.png::CompressedTexture2D::7212987737807656557::1698730394::1698731629::1::::<><>::
tile_0025.png::CompressedTexture2D::5089724045724273722::1698730394::1698731629::1::::<><>::
tile_0026.png::CompressedTexture2D::7271112473363316753::1698730394::1698731629::1::::<><>::
tile_0027.png::CompressedTexture2D::2151797355415747953::1698730394::1698731629::1::::<><>::
tile_0028.png::CompressedTexture2D::587138616942362581::1698730394::1698731629::1::::<><>::
tile_0029.png::CompressedTexture2D::1565503055583899972::1698730394::1698731629::1::::<><>::
tile_0030.png::CompressedTexture2D::2137874820707142190::1698730394::1698731629::1::::<><>::
tile_0031.png::CompressedTexture2D::8239896358090516181::1698730394::1698731629::1::::<><>::
tile_0032.png::CompressedTexture2D::2752275978645409171::1698730394::1698731629::1::::<><>::
tile_0033.png::CompressedTexture2D::1951161282020547318::1698730394::1698731629::1::::<><>::
tile_0034.png::CompressedTexture2D::1195404052488840358::1698730394::1698731629::1::::<><>::
tile_0035.png::CompressedTexture2D::6479719970275946284::1698730394::1698731629::1::::<><>::
tile_0036.png::CompressedTexture2D::2469647209578282571::1698730394::1698731629::1::::<><>::
tile_0037.png::CompressedTexture2D::5723912787655658703::1698730394::1698731629::1::::<><>::
tile_0038.png::CompressedTexture2D::197701510786441537::1698730394::1698731629::1::::<><>::
tile_0039.png::CompressedTexture2D::5244672448502331406::1698730394::1698731629::1::::<><>::
tile_0040.png::CompressedTexture2D::7333098867977036298::1698730394::1698731629::1::::<><>::
tile_0041.png::CompressedTexture2D::4083988779333409552::1698730394::1698731629::1::::<><>::
tile_0042.png::CompressedTexture2D::4836069312393587368::1698730394::1698731629::1::::<><>::
tile_0043.png::CompressedTexture2D::5714994685737094184::1698730394::1698731629::1::::<><>::
tile_0044.png::CompressedTexture2D::4933076413348066649::1698730394::1698731629::1::::<><>::
tile_0045.png::CompressedTexture2D::8205630783749628191::1698730394::1698731629::1::::<><>::
tile_0046.png::CompressedTexture2D::8484728578171772463::1698730394::1698731629::1::::<><>::
tile_0047.png::CompressedTexture2D::1362956635395370697::1698730394::1698731629::1::::<><>::
tile_0048.png::CompressedTexture2D::3031907310151956867::1698730394::1698731629::1::::<><>::
tile_0049.png::CompressedTexture2D::4639621908302547590::1698730394::1698731629::1::::<><>::
tile_0050.png::CompressedTexture2D::5057212279192209175::1698730394::1698731629::1::::<><>::
tile_0051.png::CompressedTexture2D::7322565512575072659::1698730394::1698731629::1::::<><>::
tile_0052.png::CompressedTexture2D::2863844831184289106::1698730394::1698731629::1::::<><>::
tile_0053.png::CompressedTexture2D::4193155127563577213::1698730394::1698731629::1::::<><>::
tile_0054.png::CompressedTexture2D::4552360616641438133::1698730394::1698731629::1::::<><>::
tile_0055.png::CompressedTexture2D::4991292832119046603::1698730394::1698731629::1::::<><>::
tile_0056.png::CompressedTexture2D::8750847219148886012::1698730394::1698731629::1::::<><>::
tile_0057.png::CompressedTexture2D::937738299664894985::1698730394::1698731629::1::::<><>::
tile_0058.png::CompressedTexture2D::4963339812171462966::1698730394::1698731629::1::::<><>::
tile_0059.png::CompressedTexture2D::4555082930417212763::1698730394::1698731629::1::::<><>::
tile_0060.png::CompressedTexture2D::4615176858319867057::1698730394::1698731629::1::::<><>::
tile_0061.png::CompressedTexture2D::6664331269210338877::1698730394::1698731629::1::::<><>::
tile_0062.png::CompressedTexture2D::2845165792607108043::1698730394::1698731629::1::::<><>::
tile_0063.png::CompressedTexture2D::2992922018209387655::1698730394::1698731629::1::::<><>::
tile_0064.png::CompressedTexture2D::3074339691590326388::1698730394::1698731629::1::::<><>::
tile_0065.png::CompressedTexture2D::2799866273145971913::1698730394::1698731629::1::::<><>::
tile_0066.png::CompressedTexture2D::8327789390883416412::1698730394::1698731629::1::::<><>::
tile_0067.png::CompressedTexture2D::7297113638720622429::1698730394::1698731629::1::::<><>::
tile_0068.png::CompressedTexture2D::357583836930940494::1698730394::1698731629::1::::<><>::
tile_0069.png::CompressedTexture2D::1950540177063207105::1698730394::1698731629::1::::<><>::
tile_0070.png::CompressedTexture2D::7659647344846605955::1698730394::1698731628::1::::<><>::
tile_0071.png::CompressedTexture2D::3748683078066277951::1698730394::1698731628::1::::<><>::
tile_0072.png::CompressedTexture2D::3249290919431865405::1698730394::1698731628::1::::<><>::
tile_0073.png::CompressedTexture2D::8710457585061611782::1698730394::1698731628::1::::<><>::
tile_0074.png::CompressedTexture2D::1484412282100963034::1698730394::1698731628::1::::<><>::
tile_0075.png::CompressedTexture2D::2296650473768478101::1698730394::1698731628::1::::<><>::
tile_0076.png::CompressedTexture2D::2784942503879223012::1698730394::1698731628::1::::<><>::
tile_0077.png::CompressedTexture2D::3782496669644716345::1698730394::1698731628::1::::<><>::
tile_0078.png::CompressedTexture2D::3688840199845579940::1698730394::1698731628::1::::<><>::
tile_0079.png::CompressedTexture2D::2012518316156639681::1698730394::1698731628::1::::<><>::
tile_0080.png::CompressedTexture2D::2165152751083769585::1698730394::1698731628::1::::<><>::
tile_0081.png::CompressedTexture2D::7340212703319095861::1698730394::1698731628::1::::<><>::
tile_0082.png::CompressedTexture2D::8014147925018094240::1698730394::1698731628::1::::<><>::
tile_0083.png::CompressedTexture2D::2644608606222856313::1698730394::1698731628::1::::<><>::
tile_0084.png::CompressedTexture2D::6664064132066840376::1698730394::1698731628::1::::<><>::
tile_0085.png::CompressedTexture2D::7345081525621783696::1698730394::1698731628::1::::<><>::
tile_0086.png::CompressedTexture2D::7770463938132618193::1698730394::1698731628::1::::<><>::
tile_0087.png::CompressedTexture2D::2923257624607813382::1698730394::1698731628::1::::<><>::
tile_0088.png::CompressedTexture2D::3956255111524494785::1698730394::1698731628::1::::<><>::
tile_0089.png::CompressedTexture2D::8005774524247052003::1698730394::1698731628::1::::<><>::
tile_0090.png::CompressedTexture2D::2100480339000232298::1698730394::1698731628::1::::<><>::
tile_0091.png::CompressedTexture2D::8649072681465459371::1698730394::1698731628::1::::<><>::
tile_0092.png::CompressedTexture2D::1165132172273281720::1698730394::1698731628::1::::<><>::
tile_0093.png::CompressedTexture2D::3698483667361272229::1698730394::1698731628::1::::<><>::
tile_0094.png::CompressedTexture2D::3971460351109533011::1698730394::1698731628::1::::<><>::
tile_0095.png::CompressedTexture2D::7601419260117298522::1698730394::1698731628::1::::<><>::
tile_0096.png::CompressedTexture2D::8496858643447851242::1698730394::1698731628::1::::<><>::
tile_0097.png::CompressedTexture2D::8006804859820016485::1698730394::1698731628::1::::<><>::
tile_0098.png::CompressedTexture2D::1636766211430517706::1698730394::1698731628::1::::<><>::
tile_0099.png::CompressedTexture2D::89632436218304331::1698730394::1698731628::1::::<><>::
tile_0100.png::CompressedTexture2D::1187521975428716912::1698730394::1698731628::1::::<><>::
tile_0101.png::CompressedTexture2D::1361728625067931942::1698730394::1698731628::1::::<><>::
tile_0102.png::CompressedTexture2D::8515497559577852714::1698730394::1698731628::1::::<><>::
tile_0103.png::CompressedTexture2D::7270810920311354422::1698730394::1698731628::1::::<><>::
tile_0104.png::CompressedTexture2D::5197066839091117415::1698730394::1698731628::1::::<><>::
tile_0105.png::CompressedTexture2D::1987856159263382439::1698730394::1698731628::1::::<><>::
tile_0106.png::CompressedTexture2D::3269238874379787241::1698730394::1698731628::1::::<><>::
tile_0107.png::CompressedTexture2D::3816983847205388490::1698730394::1698731628::1::::<><>::
tile_0108.png::CompressedTexture2D::7603774732944124708::1698730394::1698731628::1::::<><>::
tile_0109.png::CompressedTexture2D::5670130986945314389::1698730394::1698731628::1::::<><>::
tile_0110.png::CompressedTexture2D::3151513491674023775::1698730394::1698731628::1::::<><>::
tile_0111.png::CompressedTexture2D::3639159229755252231::1698730394::1698731628::1::::<><>::
tile_0112.png::CompressedTexture2D::7717191169749497503::1698730394::1698731628::1::::<><>::
tile_0113.png::CompressedTexture2D::1761706191117433899::1698730394::1698731628::1::::<><>::
tile_0114.png::CompressedTexture2D::3204046856538687726::1698730394::1698731628::1::::<><>::
tile_0115.png::CompressedTexture2D::7931848650511017179::1698730394::1698731628::1::::<><>::
tile_0116.png::CompressedTexture2D::564007159623295184::1698730394::1698731628::1::::<><>::
tile_0117.png::CompressedTexture2D::5152983865162884844::1698730394::1698731628::1::::<><>::
tile_0118.png::CompressedTexture2D::3527198765909522462::1698730394::1698731628::1::::<><>::
tile_0119.png::CompressedTexture2D::6117811092237170014::1698730394::1698731628::1::::<><>::
tile_0120.png::CompressedTexture2D::2331694936599482652::1698730394::1698731628::1::::<><>::
tile_0121.png::CompressedTexture2D::8580993616148761303::1698730394::1698731628::1::::<><>::
tile_0122.png::CompressedTexture2D::5554236920313755292::1698730394::1698731628::1::::<><>::
tile_0123.png::CompressedTexture2D::9099333294271356636::1698730394::1698731628::1::::<><>::
tile_0124.png::CompressedTexture2D::544328425103226548::1698730394::1698731628::1::::<><>::
tile_0125.png::CompressedTexture2D::7975132140970052031::1698730394::1698731628::1::::<><>::
tile_0126.png::CompressedTexture2D::6752140755275767057::1698730394::1698731628::1::::<><>::
tile_0127.png::CompressedTexture2D::8183470640911709618::1698730394::1698731628::1::::<><>::
tile_0128.png::CompressedTexture2D::1020722241680684855::1698730394::1698731628::1::::<><>::
tile_0129.png::CompressedTexture2D::3910271132136487761::1698730394::1698731628::1::::<><>::
tile_0130.png::CompressedTexture2D::7847624370231198718::1698730394::1698731628::1::::<><>::
tile_0131.png::CompressedTexture2D::178653984180267420::1698730394::1698731628::1::::<><>::
tile_0132.png::CompressedTexture2D::8956986937081782811::1698730394::1698731628::1::::<><>::
tile_0133.png::CompressedTexture2D::6097195257577209193::1698730394::1698731628::1::::<><>::
tile_0134.png::CompressedTexture2D::8842687994145558038::1698730394::1698731628::1::::<><>::
tile_0135.png::CompressedTexture2D::996357849580129655::1698730394::1698731628::1::::<><>::
tile_0136.png::CompressedTexture2D::8953333896934358838::1698730394::1698731628::1::::<><>::
tile_0137.png::CompressedTexture2D::651186543418233598::1698730394::1698731628::1::::<><>::
tile_0138.png::CompressedTexture2D::5741678637917566415::1698730394::1698731628::1::::<><>::
tile_0139.png::CompressedTexture2D::7486306175291632493::1698730394::1698731629::1::::<><>::
tile_0140.png::CompressedTexture2D::7448044742030719140::1698730394::1698731628::1::::<><>::
tile_0141.png::CompressedTexture2D::6221002426436012235::1698730394::1698731629::1::::<><>::
tile_0142.png::CompressedTexture2D::7955085572203557069::1698730394::1698731629::1::::<><>::
tile_0143.png::CompressedTexture2D::6384275072417364949::1698730394::1698731629::1::::<><>::
tile_0144.png::CompressedTexture2D::5840368077575039315::1698730394::1698731629::1::::<><>::
tile_0145.png::CompressedTexture2D::2832951094485193260::1698730394::1698731629::1::::<><>::
tile_0146.png::CompressedTexture2D::8876333404246280689::1698730394::1698731629::1::::<><>::
tile_0147.png::CompressedTexture2D::3447990893072574569::1698730394::1698731629::1::::<><>::
tile_0148.png::CompressedTexture2D::3053500332476511214::1698730394::1698731629::1::::<><>::
tile_0149.png::CompressedTexture2D::7371555616663224014::1698730394::1698731629::1::::<><>::
tile_0150.png::CompressedTexture2D::3450562050941865938::1698730394::1698731629::1::::<><>::
tile_0151.png::CompressedTexture2D::1407678970078853878::1698730394::1698731629::1::::<><>::
tile_0152.png::CompressedTexture2D::6421391004640325599::1698730394::1698731629::1::::<><>::
tile_0153.png::CompressedTexture2D::9034790809438361628::1698730394::1698731629::1::::<><>::
tile_0154.png::CompressedTexture2D::8768853973042895161::1698730394::1698731629::1::::<><>::
tile_0155.png::CompressedTexture2D::7647345423248714403::1698730394::1698731629::1::::<><>::
tile_0156.png::CompressedTexture2D::2575806466485024515::1698730394::1698731628::1::::<><>::
tile_0157.png::CompressedTexture2D::4278157155845866465::1698730394::1698731628::1::::<><>::
tile_0158.png::CompressedTexture2D::6178472579896650106::1698730394::1698731628::1::::<><>::
tile_0159.png::CompressedTexture2D::4284934079863201914::1698730394::1698731628::1::::<><>::
tile_0160.png::CompressedTexture2D::8826593045568671105::1698730394::1698731628::1::::<><>::
tile_0161.png::CompressedTexture2D::6132528834578946186::1698730394::1698731628::1::::<><>::
tile_0162.png::CompressedTexture2D::3629696830407761005::1698730394::1698731628::1::::<><>::
tile_0163.png::CompressedTexture2D::4296868683831446826::1698730394::1698731628::1::::<><>::
tile_0164.png::CompressedTexture2D::4930967426368889148::1698730394::1698731628::1::::<><>::
tile_0165.png::CompressedTexture2D::4858987691880273357::1698730394::1698731628::1::::<><>::
tile_0166.png::CompressedTexture2D::9108900017572539785::1698730394::1698731628::1::::<><>::
tile_0167.png::CompressedTexture2D::1269103176095820383::1698730394::1698731628::1::::<><>::
tile_0168.png::CompressedTexture2D::7750585643769679807::1698730394::1698731628::1::::<><>::
tile_0169.png::CompressedTexture2D::6610936882784872779::1698730394::1698731628::1::::<><>::
tile_0170.png::CompressedTexture2D::3162475549105654527::1698730394::1698731628::1::::<><>::
tile_0171.png::CompressedTexture2D::9191173894158626413::1698730394::1698731628::1::::<><>::
tile_0172.png::CompressedTexture2D::1696372596320134999::1698730394::1698731628::1::::<><>::
tile_0173.png::CompressedTexture2D::5244335028466930958::1698730394::1698731628::1::::<><>::
tile_0174.png::CompressedTexture2D::8014143531128581365::1698730394::1698731628::1::::<><>::
tile_0175.png::CompressedTexture2D::7853049592757132926::1698730394::1698731628::1::::<><>::
tile_0176.png::CompressedTexture2D::6894167992585592304::1698730394::1698731628::1::::<><>::
tile_0177.png::CompressedTexture2D::7510908637127421098::1698730394::1698731628::1::::<><>::
tile_0178.png::CompressedTexture2D::7653083146457650800::1698730394::1698731628::1::::<><>::
tile_0179.png::CompressedTexture2D::3600480804261661155::1698730394::1698731628::1::::<><>::
::res://characters/::1698730394
player.cs::CSharpScript::-1::1698730394::0::1::::<><>::
player.tscn::PackedScene::1403830473086941172::1698730394::0::1::::<><>::res://characters/player.cs<>uid://bx45ye67w6wob::::res://assets/kenney_pixel-platformer/Characters/character_0000.png<>uid://8m0rneo050yd::::res://assets/kenney_pixel-platformer/Characters/character_0001.png<>uid://34jallrxrwlh::::res://assets/audio/boing.mp3
::res://hazards/::1698730394
hazard_area.tscn::PackedScene::254164809066298069::1698730394::0::1::::<><>::
spikes.tscn::PackedScene::7250200155144923702::1698730394::0::1::::<><>::uid://fdhmax7nopek::::res://assets/kenney_pixel-platformer/Tiles/tile_0068.png<>uid://dveb7g82mtcv::::res://hazards/hazard_area.tscn
::res://levels/::1698730394
level_1.tscn::PackedScene::4953707706905218269::1698730394::0::1::::<><>::uid://dlxxa8gr236p5::::res://assets/kenney_pixel-platformer/Tilemap/tiles_packed.png<>uid://uaa5arfpglyy::::res://characters/player.tscn<>uid://dbkb0ckme70as::::res://hazards/spikes.tscn<>uid://c56fdjsekf5ms::::res://music/BGmusic.tscn
::res://music/::1698730394
BGmusic.tscn::PackedScene::6942811829960541162::1698730394::0::1::::<><>::uid://c821ctr4ajqx8::::res://assets/audio/BG.mp3
